{
  "expo": {
    "name": "EuroShipper",
    "slug": "euroshipper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "euroshipper",  
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/transperentLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1729"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.euroshipper",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "NSAppTransportSecurity": {
        "NSAllowsArbitraryLoads": true
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.euroshipper",
      "versionCode": 1,
      "autoIncrement": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-build-properties",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cff92910-0cec-4ff2-b284-a83121eca26d"
      }
    }
  }
}
